# AGMS

./: AGMS_Postman_Collection.json  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/lk/ijse/apigateway/controller/: AuthController.java
automation-control-service/: pom.xml
automation-control-service/src/main/java/lk/ijse/automationcontrolservice/: AutomationControlServiceApplication.java
automation-control-service/src/main/java/lk/ijse/automationcontrolservice/client/: ZoneClient.java
automation-control-service/src/main/java/lk/ijse/automationcontrolservice/controller/: AutomationController.java
automation-control-service/src/main/java/lk/ijse/automationcontrolservice/dto/: SensorData.java  ZoneDTO.java
automation-control-service/src/main/java/lk/ijse/automationcontrolservice/model/: ActionLog.java
automation-control-service/src/main/java/lk/ijse/automationcontrolservice/repository/: ActionLogRepository.java
automation-control-service/src/main/java/lk/ijse/automationcontrolservice/service/: AutomationService.java
automation-control-service/src/test/java/lk/ijse/automationcontrolservice/: AutomationControlServiceApplicationTests.java
config-server/: pom.xml
crop-inventory-service/: pom.xml
crop-inventory-service/src/main/java/lk/ijse/cropinventoryservice/: CropInventoryServiceApplication.java
crop-inventory-service/src/main/java/lk/ijse/cropinventoryservice/config/: MongoConfig.java
crop-inventory-service/src/main/java/lk/ijse/cropinventoryservice/controller/: CropController.java
crop-inventory-service/src/main/java/lk/ijse/cropinventoryservice/model/: Crop.java  CropStatus.java
crop-inventory-service/src/main/java/lk/ijse/cropinventoryservice/repository/: CropRepository.java
discovery-server/: pom.xml
discovery-server/src/main/java/lk/ijse/discoveryserver/: DiscoveryServerApplication.java
sensor-telemetry-service/: pom.xml
sensor-telemetry-service/src/main/java/lk/ijse/sensortelemetryservice/: SensorTelemetryServiceApplication.java
sensor-telemetry-service/src/main/java/lk/ijse/sensortelemetryservice/client/: AutomationClient.java  ExternalIoTClient.java
sensor-telemetry-service/src/main/java/lk/ijse/sensortelemetryservice/controller/: SensorController.java
sensor-telemetry-service/src/main/java/lk/ijse/sensortelemetryservice/dto/: AuthRequest.java  AuthResponse.java  Device.java  SensorData.java  TelemetryResponse.java  TelemetryValue.java
sensor-telemetry-service/src/main/java/lk/ijse/sensortelemetryservice/service/: SensorService.java
src/main/java/lk/ijse/agms/: AgmsApplication.java
src/main/resources/: application.properties
src/test/java/lk/ijse/agms/: AgmsApplicationTests.java
zone-management-service/: pom.xml
zone-management-service/src/main/java/lk/ijse/zonemanagementservice/: ZoneManagementServiceApplication.java
zone-management-service/src/main/java/lk/ijse/zonemanagementservice/client/: ExternalIoTClient.java
zone-management-service/src/main/java/lk/ijse/zonemanagementservice/controller/: GlobalExceptionHandler.java  ZoneController.java
zone-management-service/src/main/java/lk/ijse/zonemanagementservice/dto/: AuthRequest.java  AuthResponse.java  DeviceRegistrationRequest.java  DeviceRegistrationResponse.java
zone-management-service/src/main/java/lk/ijse/zonemanagementservice/model/: Zone.java
zone-management-service/src/main/java/lk/ijse/zonemanagementservice/repository/: ZoneRepository.java
zone-management-service/src/main/java/lk/ijse/zonemanagementservice/service/: ZoneService.java
